<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style type="text/css">
            body,
            html {
                margin: 0;
                text-transform: lowercase;
            }

            body {
                background-color: white;
                background-size: cover;
            }

            .shell-wrap {
                max-width: 650px;
                width: 96%;
                margin: 25px auto 0 auto;
                box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);

                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                border-radius: 6px;
                position: relative;
            }

            .shell-top-bar {
                text-align: center;
                color: #525252;
                padding: 7px 0;
                margin: 0;
                text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
                font-family: sans-serif;
                font-size: 0.85em;
                border: 1px solid #CCCCCC;
                border-bottom: none;

                -webkit-border-top-left-radius: 6px;
                -webkit-border-top-right-radius: 6px;
                -moz-border-radius-topleft: 6px;
                -moz-border-radius-topright: 6px;
                border-top-left-radius: 6px;
                border-top-right-radius: 6px;

                background: #f7f7f7;
                /* Old browsers */
                background: -moz-linear-gradient(top, #f7f7f7 0%, #B8B8B8 100%);
                /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f7f7f7), color-stop(100%, #B8B8B8));
                /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, #f7f7f7 0%, #B8B8B8 100%);
                /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, #f7f7f7 0%, #B8B8B8 100%);
                /* Opera 11.10+ */
                background: -ms-linear-gradient(top, #f7f7f7 0%, #B8B8B8 100%);
                /* IE10+ */
                background: linear-gradient(to bottom, #f7f7f7 0%, #B8B8B8 100%);
                /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#B8B8B8', GradientType=0);
                /* IE6-9 */
            }

            .shell-body {
                margin: 0;
                padding: 10px;
                list-style: none;
                background: #141414;
                color: #45D40C;
                font: 0.8em 'Andale Mono', Consolas, 'Courier New';
                line-height: 1.6em;

                -webkit-border-bottom-right-radius: 3px;
                -webkit-border-bottom-left-radius: 3px;
                -moz-border-radius-bottomright: 3px;
                -moz-border-radius-bottomleft: 3px;
                border-bottom-right-radius: 3px;
                border-bottom-left-radius: 3px;
            }

            .shell-body a {
                color: #45D40C;
                text-decoration: none;
                border-bottom: 1px dotted #45D40C;
                cursor: pointer;
            }

            .shell-body li:before {
                content: '$';
                position: absolute;
                left: 0;
                top: 0;
            }

            .shell-body li {
                word-wrap: break-word;
                position: relative;
                padding: 0 0 0 15px;
            }

            body {
                background: white;
            }
        </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137379490-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-137379490-1');
        </script>

    </head>

    <body>

        <div class="shell-wrap">
            <p class="shell-top-bar">Rafael Costa &mdash; Lead Software Developer</p>
            <ul class="shell-body">
                <li>Lead Software Developer - Blockchain Specialist, Machine Learning Enthusiast<br><br></li>
                <li>:: get in touch<br><br></li>
                <li><a href="https://www.linkedin.com/in/rafaelcostamoreira/">Linkedin</a><br><br></li>
                <li><a href="mailto:rafaelcmrj@gmail.com" target="_blank">rafaelcmrj@gmail.com</a><br><br></li>
                <li>:: Latest Projects<br><br></li>
                <li><a href="https://www.acknowlogy.io/" target="_blank">acknowlogy</a> <small>(dec, 2018)</small><br>
                    Angular and NativeScript Development <small>@ <a href="https://www.thoughtlab.com"
                            target="_blank">ThoughtLab</a></small><br><br>
                </li>
                <li><a href="https://wecancer.com.br/" target="_blank">wecancer</a> <small>(nov, 2018)</small><br>
                    Angular and NativeScript Development<br><br>
                </li>
                <li><a href="https://acimacredit.com/" target="_blank">AcimaCredit</a> <small>(set, 2017)</small><br>
                    <a href="https://wordpress.org/plugins/" target="_blank">WooCommerce</a> and <a
                        href="https://wordpress.org/plugins/" target="_blank">Magento</a> Plugin Development<br><br>
                </li>
                <li><a href="https://beckertime.com/" target="_blank">BeckerTime</a> <small>(from april
                        2016 to current)</small><br>
                    WordPress
                    Plugins Development<br><br></li>
                <li>:: Prototypes & Ideas<br><br></li>
                <li><a href="https://play.google.com/store/apps/details?id=com.rafaelcmrj.paperwalletbalance"
                        target="_blank">ShopLister.club</a><br>
                    Angular with AWS (CloudSearch, API Gateway, CloudFront, S3)<br><br></li>
                <li><a href="https://play.google.com/store/apps/details?id=com.rafaelcmrj.paperwalletbalance"
                        target="_blank">PaperWallet Balance</a><br>
                    Ionic Mobile App<br><br></li>
                <li><a href="https://chrome.google.com/webstore/detail/decred-ticket-price-dcr/jmenfdhmijaomloifmoannhmmolnanhh?utm_source=chrome-ntp-icon"
                        target="_blank">Decred (DCR) Ticket Price Checker</a><br> Google Chrome Extension</li>
            </ul>
        </div>
    </body>

</html>
